# toan

./: pom.xml  testng.xml
src/test/java/api_automation/TestingField/: GoreTesting.java  GoreTesting1.java  GoreTesting2.java  GoreTesting3.java
src/test/java/api_automation/dataProviderClass/: GorestDataProviderClass.java
src/test/java/api_automation/requestBuilder/: GoreRequestBuilder.java
src/test/java/api_automation/utils/: Log.java  TestBase.java
src/test/resources/: gore.properties  log4j2.properties  log4j2.xml
